* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 180px 5fr;
}

main {
   background-color: rgb(189, 219, 230);
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.sidebar {
    background-color: #de985e;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: aliceblue;
    padding: 30px;
    padding-left: 10px;
}

.sidecontainer {
    display: grid;
    gap: 30px;
}

.title {
    display: flex;
}

.title img {
    height: 50px;
    filter: invert(1);
}

.title h1 {
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.sidelist {
    display: flex;
}
.sidelist p {
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 3px;
    cursor: pointer;
  }

.sidelist img {
    height: 28px;
    filter: invert(1);
}

header {
    display: grid;
    grid-template-columns: clamp(200px, 70%, 70%) clamp(300px, 30%, 30%);
    grid-template-rows: 40% 60%;
    min-height: 100%;
    background-color: white;
}

.header-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-height: 100%;
    display: flex;
    padding-left: 10px;
}
.header-left img {
    margin-right: 10px;
    filter: invert(0.5);
    height: 50px;
    align-self: center;
    cursor: pointer;
}

.header-left input {
    height: 40%;
    width: 80%;
    margin-right: 10px;
    align-self: center;
    border-radius: 5px;
}

.header-right {
    font-size: larger;
    grid-column: 2 / 3;
    min-height: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-right: 50px;
    align-items: center;
}

.header-right h3 {
    font-size: large;
    font-weight: 900;
}

.search {
    height: 70%;
    filter: invert(0.5);
}

.goat-right {
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    align-self: center;
}

.bottom-left {
    display: grid; 
    grid-template-columns: 7.5rem 1fr; 
    grid-template-rows: 0.9fr 1.1fr; 
}

.goat-left {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 100%;
    height: 5rem;
    width: 5rem;
    align-self: center;
    justify-self: start;
}

.greetings {
    grid-column: 2;
    grid-row: 1 / 2;
    align-self: self-end;
    font-size: small;
}

.handle {
    grid-column: 2;
    grid-row: 2 / 3;
    align-self: center;
    font-size: larger;
    font-weight: bold;
    word-wrap: break-word;
}

.bottom-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-right button {
    cursor: pointer;
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #4CAF50;
    border-radius: 4px;
    border: none;
    transition: background-color 0.3s ease;
    margin: 0px 10px;
}

main * {
    /* border: 1px solid red; */
}

main {
    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr;
    grid-template-columns: 1fr clamp(300px, 25%, 30%);
}

main h2 {
    margin-left: 10px;
    margin-top: 10px;
}

.projectText {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.projects {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 300px));
    gap: 10px;
}

.item {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: auto;
    gap: 5px;
    margin: 10px;
    padding: 10px;
    border-radius: 14px;
    border-left: 10px solid goldenrod;
}

.item h3 {
    margin-top: 20px;
}

.item p {
    flex: 1;
    opacity: 60%;
}

.icons {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    gap: 10px;
}

.icons img {
    height: 28px;
}

.announcementsText {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-left: 20px;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #ffffff;
    height: 100%;
    width: 90%;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    gap: 10px;
}

.sideitem h5 {
    font-size: medium;
}

.sideitem p {
    font-size: small;
}

.line {
    height: 1x;
    border: 1px solid lightgrey;
    width: 100%;
    color: black;
}

.trendingText {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-left: 20px;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: #ffffff;
    height: 95%;
    width: 90%;
    margin-bottom: 20px;
    margin-top: 5px;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.user {
    display: flex;
    margin-left: 20px;
}

.userDescription {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 10px;
}

.userHandle {
    font-weight: bolder;
}

.userName {
    opacity: 60%;
    font-size: small;
}


.user img {
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    align-self: center;
}
